EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiTU_TOKEN_DE_MAPBOX_REAL...
# Para emulador Android
#API_URL=http://10.0.2.2:3000

# Si estás usando Expo Go en móvil físico (opcional, puedes cambiar manualmente)
 EXPO_PUBLIC_API_URL=http://192.168.0.18:3000/api

