SUPABASE_URL=
SUPABASE_ANON_KEY=
OPENAI_API_KEY=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
